axon.serializer.events=jackson
axon.serializer.messages=jackson
axon.serializer.general=jackson
axoniq.console.credentials=dbacb4d7-0:bc32f239b09541c19b583f26fec815f8

axoniq.console.application-name=Secondary
server.port=8088